<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>JWU Design Studio</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    </head>

    <body>

        <div class="wrapper">

            <header>

                <h1><a href="index.html">JWU Design Studio</a><span>Home</span></h1>
        
                <nav>
                    <ul>
                        <li><a href="approach.html">Approach</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="studio.html">Studio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </header>

            <main>

                <div class="col">

                    <section>
                        <h1>Hero</h1>
                        <ul>
                            <li>Image slider with select examples of project work</li>
                            <li><a href="work-page.html">Link to specific Work pages</a></li>
                            <li><a href="work.html">Link to Work home</a></li>
                        </ul>
                    </section>
                    
                    <section>
                        <h1>Approach</h1>
                        <ul>
                            <li>Call out regarding our approach/model</li>
                            <li><a href="approach.html">Link to Approach page</a></li>
                        </ul>
                    </section>
                    
                    <section>
                        <h1>Collaborate</h1>
                        <ul>
                            <li>Call out regarding collaborating with us on a project</li>
                            <li><a href="contact.html">Link to Contact page</a> (for intake form)</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h1>Studio</h1>
                        <ul>
                            <li>Call out regarding our studio culture</li>
                            <li>Feature a student picked at random (by WordPress)</li>
                            <li>Image, student name and designer role</li>
                            <li><a href="studio.html">Link to Studio page</a></li>
                        </ul>
                    </section>

                </div>

                <div class="col">

                    <section>
                        <h1>Sidebar Elements</h1>
                        <ul>
                            <li><a href="blog.html">List of recent blog posts</a></li>
                        </ul>
                    </section>

                    <section>
                        <h1>Common Page Elements</h1>
                        <ul>
                            <li>Header section with logo/home link</li>
                            <li>Footer section with copyright information</li>
                            <li>Main menu with Approach, Work, Studio, Blog, Contact</li>
                        </ul>
                    </section>

                </div>
            
            </main>

        </div>

    </body>

</html>
